.card{
    
    width: 94%!important;
    margin-left: 4%!important;
    border-radius: 0px;
    // background-color: #212529;
    align-items: center;
}
.page-title{
    margin-bottom: .75rem;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-family: lato;
    font-weight: 700;
    font-size: 37px;
    
}
.page-inner{
    font-family: lato;
    color: #fff;
    font-size: 20px;
    margin: 1px;
    padding: 2px 18px;
}
.article-header{
    // text-align: center;
    color: black;
    font-family: lato;
    font-size: 50px;
}
.article-body{
    color: black;
    font-family: lato;
    font-size: 20px;
    padding: 2px 24px;
}
.block-title{
    // text-align: center;
    color: #000;
    font-family: lato;
    font-size: 50px;
    }
    .block-body{
    color: #000;
    font-family: lato;
    font-size: 20px;
    padding: 2px 24px;
    }
    .graphics-title{
        // text-align: center;
        color: #fff;
        font-family: lato;
        font-size: 50px;
        }
        .graphics-inner{
        color:#fff;
        font-family: lato;
        font-size: 20px;
        padding: 2px 24px;
        }